<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro de Usuários</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
        height: 200px;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        align-items: center; /* Centraliza verticalmente */
        justify-content: center; /* Centralização horizontal */
        margin-bottom: 20px /* Margem inferior para separar do formulário */
    }

    .content {
        background-color: #ccc;
        padding: 20px;
        box-sizing: border-box;
        margin: 0 auto;
        width: 50%;
        min-width: 300px;
        
    }

    .content form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .content form label {
        margin-bottom: 10px;
    }

    .content form input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .content form button {
        width: 100%;
        padding: 8px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Cadastro de Usuários</h1>
    </div>
    <div class="content">
        <form method="post">
            <label for="nome">Nome Completo:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <label for="confirmar_senha">Confirmar Senha:</label>
            <input type="password" id="confirmar_senha" name="confirmar_senha" required>

            <button type="submit">Cadastrar</button>
        </form>
    </div>
</body>
</html>
