<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Protótipo</title>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    .top-bar {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        text-align: center;
        width: 100%;
    }

    .top-bar h1 {
        font-size: 36px;
    }

    .login-container {
        position: relative;
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .login-form input {
        width: 100%;
        margin-bottom: 10px;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    .login-form button {
        width: 100%;
        padding: 8px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    /* Novo estilo para o botão "Cadastro Local" */
    .btn-cadastro-local {
        position: absolute;
        top: 50%;
        border: none;
        right: -90px;
        transform: translateY(-50%);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #333;
        color: white;
        text-align: center;
        font-size: 24px;
        line-height: 80px;
        cursor: pointer;
    }

    /* Estilo para o ícone de "+" 
    .btn-cadastro-local::before {
        content: '+';
    }*/
</style>
</head>
<body>
    <div class="top-bar">
        <h1>Protótipo</h1>
    </div>
    <div class="login-container">
        <form class="login-form" method="post">
            <input type="text" name="username" placeholder="Usuário" required><br>
            <input type="password" name="password" placeholder="Senha" required><br>
            <button type="submit">Entrar</button>
        </form>
        <button class = "btn-cadastro-local" onclick="window.location.href='{% url 'CadastroLocal' %}'">
            +
        </button>
    </div>

</body>
</html>
